# SpringBoot2To3

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/client/: Post.java  PostsClient.java
demo/src/main/java/com/example/demo/common/: Sex.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java
demo/src/main/java/com/example/demo/controller/: ClientController.java  EmployeeController.java  RedisController.java  UrlController.java
demo/src/main/java/com/example/demo/controller/dto/: EmployeeDto.java
demo/src/main/java/com/example/demo/entity/: EmployeeEntity.java
demo/src/main/java/com/example/demo/init/: RedisDataInitializer.java
demo/src/main/java/com/example/demo/respository/: EmployeeRepository.java
demo/src/main/java/com/example/demo/service/: ClientService.java  EmployeeService.java  RedisService.java
demo/src/main/java/com/example/demo/service/vo/: EmployeeVo.java
demo/src/main/resources/: application.yml  data.sql  schema.sql
demo/src/test/java/com/example/demo/service/: EmployeeServiceTest.java
